XFTest/XFTest/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFTest.Views.Calendar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:XFTest.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:XFTest.Views"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <converter:DayOfWeekConverter x:Key="DayOfWeekConverter" />
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="20,10,20,10"
                    BackgroundColor="#25A87B">
                    <Label
                        x:Name="BaseDateLabel"
                        IsVisible="Hidden"
                        Text="{Binding BaseDate}" />
                    <Grid Padding="0,0,0,10" VerticalOptions="StartAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{OnPlatform iOS='0,55,0,0',
                                                Android='0,30,0,0'}"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="{StaticResource FontSizeA20I23}"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource PageHeading}"
                            Text="{Binding BaseDate, StringFormat='{0:MMMM yyyy}'}"
                            TextColor="#FFFFFF" />

                        <ffimageloadingsvg:SvgCachedImage
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="{OnPlatform iOS='0,60,0,0',
                                                Android='0,30,0,0'}"
                            HorizontalOptions="End"
                            Source="Arrow_Left.svg"
                            WidthRequest="12">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeWeekCommand}" CommandParameter="-1" />
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                        <ffimageloadingsvg:SvgCachedImage
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="{OnPlatform iOS='0,60,0,0',
                                                Android='0,30,0,0'}"
                            HorizontalOptions="End"
                            Source="Arrow_Right.svg"
                            WidthRequest="12">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeWeekCommand}" CommandParameter="1" />
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>

                    </Grid>


                    <!--  SelectionChangedCommand="{Binding ShowTasksCommand}"  -->
                    <CollectionView
                        x:Name="DatesCollectionView"
                        ItemsSource="{Binding Days}"
                        SelectedItem="{Binding SelectedDate}"
                        SelectionChangedCommand="{Binding ShowTasksCommand}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="40" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource CalDatePad}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView Grid.Row="0" Grid.Column="0">
                                        <Label
                                            Padding="4,10,4,0"
                                            FontFamily="{StaticResource BoldFont}"
                                            HeightRequest="35"
                                            HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource CalDateText}"
                                            Text="{Binding Day}"
                                            TextColor="{StaticResource ColorBluishGrey}" />
                                    </yummy:PancakeView>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontFamily="{StaticResource RegularFont}"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource NormalText11Cal}"
                                        Text="{Binding DayOfWeek, Converter={StaticResource DayOfWeekConverter}}"
                                        TextColor="{StaticResource ColorBluishGrey}" />


                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10,0,10,20">
                    <CollectionView Margin="20,20,20,20" ItemsSource="{Binding CleaningTasks}">
                        <CollectionView.EmptyView>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label
                                    BackgroundColor="White"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding SelectedDate, StringFormat='No tasks on {0:MMMM dd}'}"
                                    TextColor="Gray"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,0,0,15">
                                    <Frame
                                        Padding="10,20,0,10"
                                        BackgroundColor="#ffffff"
                                        CornerRadius="15"
                                        HasShadow="False"
                                        HorizontalOptions="StartAndExpand"
                                        IsClippedToBounds="True"
                                        VerticalOptions="StartAndExpand">


                                        <views:CleaningListDataTemplate />


                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>