XFTest/XFTest/Views/CleaningListDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XFTest.Views.CleaningListDataTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:XFTest.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:TaskStatusToColorConverter x:Key="TaskStatusToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <StackLayout>

            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="1.7*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        x:Name="CardlblTitle"
                        FontFamily="{StaticResource BoldFont}"
                        Style="{StaticResource TitleHeading}"
                        Text="{Binding Name}"
                        VerticalOptions="Start" />
                    <Label
                        FontFamily="{StaticResource RegularFont}"
                        Style="{StaticResource FontSizeA14I16BoldNew}"
                        Text=""
                        TextColor="{StaticResource ColorNormalText}" />
                </StackLayout>

                <yummy:PancakeView
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="{OnPlatform iOS='20,0,20,0',
                                              Android='45,0,45,0'}"
                    HeightRequest="40">
                    <Button
                        x:Name="ButtonStyle"
                        BackgroundColor="{Binding TaskStatus, Converter={StaticResource TaskStatusToColorConverter}}"
                        FontFamily="{StaticResource BoldFont}"
                        Style="{StaticResource buttonStyleList}"
                        Text="{Binding TaskStatus}" />
                </yummy:PancakeView>

                <Label
                    x:Name="detailsText"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="0,15,0,0"
                    FontFamily="{StaticResource RegularFont}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource FontSizeA14I16New}"
                    Text="{Binding Title}"
                    TextColor="{StaticResource ColorNormalText}" />

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand">

                    <Grid Padding="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="Clock.svg"
                            WidthRequest="16" />
                        <Label
                            x:Name="Icon1Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="{StaticResource RegularFont}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource NormalText12New}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding StartTime,StringFormat='{0:HH:mm}'}}" />
                                    <Span Text="{Binding ExpectedTime}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand">

                    <Grid Padding="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="End"
                            Source="Stop_Watch.svg"
                            WidthRequest="14" />
                        <Label
                            x:Name="Icon2Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,0,10,0"
                            FontFamily="{StaticResource RegularFont}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource NormalText12New}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding TimeInMinutes}" />
                                    <Span Text=" min" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand">

                    <Grid Padding="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="Map.svg"
                            WidthRequest="12" />
                        <Label
                            x:Name="Icon3Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="{StaticResource RegularFont}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource NormalText12New}"
                            Text="{Binding Address}" />
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand">

                    <Grid Padding="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="End"
                            Source="Trip_Distance.svg"
                            WidthRequest="16" />
                        <Label
                            x:Name="Icon4Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,0,10,0"
                            FontFamily="{StaticResource RegularFont}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource NormalText12New}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Distance}" />
                                    <Span Text=" Km" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </StackLayout>

            </Grid>

        </StackLayout>

    </ContentView.Content>
</ContentView>